# amq-extension

./: .gitignore  FSeasoned  LICENSE  README.org  amqstats.js  amqstats.ts  background.js  make.py  manifest.json  messagepassing.js  package.json  page.html  popup.css  popup.html  popup.js  popup.ts  stats.js  tsconfig.json
.github/workflows/: master_fseasoned.yml
.ionide/: symbolCache.db
FSeasoned/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
FSeasoned/.ionide/: symbolCache.db
FSeasoned/public/: bundle.js  index.html
FSeasoned/public/css/: index.css
FSeasoned/src/: App.fs  App.fsproj
FSeasoned/src/Models/: AllTimeStats.fs  Anilist.fs  HomeModel.fs
FSeasoned/src/Models/Message/: HomeMessage.fs
FSeasoned/src/Scripts/: anilist.fsx  simplejson.json
FSeasoned/src/snowflaque/: anilist.gql  snowflaqe.json
webapp/css/: index.css
webapp/html/: index.html
webapp/javascript/index/: index.js  index.ts  statstable.js  statstable.ts
