{
    "name": "AMQ Stats",
    "version": "1.0",
    "description": "Tracks stats to say you are bad at AMQ",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "*://*.animemusicquiz.com/*"
            ],
            "js": [
                "stats.js",
                "popup.js"
            ]
        },
        {
            "matches": [
                "http://127.0.0.1:8081/"
            ],
            "js": [
                "messagepassing.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {},
    "permissions": [
        "storage",
        "tabs",
        "*://*.animemusicquiz.com/*",
        "http://127.0.0.1:8081/",
        "http://*/*",
        "downloads"
    ]
}
