<!DOCTYPE html>
<html>

    <head>
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="popup.css" rel="stylesheet">
    </head>

    <body>
        <div class="container" style="width: 400px;height:auto">
            <div class="row" style="background-color:rgba(255,255,255,0)">
                <div style="height:140px;width:100px;margin:auto" id="anime-cover-image"></div>
            </div>
            <div class="row">
                <div class="col-xs-4">Anime</div>
                <div class="col-xs-8" id="anime-name-div"> </div>
            </div>
            <div class="row">
                <div class="col-xs-4">Song Name</div>
                <div class="col-xs-8" id="song-name-div"> </div>
            </div>
            <div class="row">
                <div class="col-xs-4">Artist:</div>
                <div class="col-xs-8" id="song-artist-div"> </div>
            </div>
            <div class="row">
                <div class="col-xs-4">Times Correct</div>
                <div class="col-xs-4" id="times-correct-div"> </div>
                <div class="col-xs-4" id="percent-correct-div"> </div>
            </div>
            <div class="row">
                <div class="col-xs-4">Times Wrong:</div>
                <div class="col-xs-4" id="times-wrong-div"> </div>
                <div class="col-xs-4" id="percent-wrong-div">%</div>
            </div>
            <div class="row">
                <div class="col-xs-4">Session:</div>
                <div class="col-xs-4" id="session-record-div"> </div>
            </div>
            <div id="more-info-container">
                <div class="row">
                    <div class="col-xs-4">Year:</div>
                    <div class="col-xs-8" id="anime-year-div"> </div>
                </div>
                <div class="row">
                    <div class="col-xs-4"><img src="anilist_32x32.png" style="height: 16px;width: 16px;" /> Score:
                    </div>
                    <div class="col-xs-8" id="anime-score-div"></div>
                </div>
                <div class="row">
                    <div class="col-xs-4"><img src="anilist_32x32.png" style="height: 16px;width: 16px;" /> Members:
                    </div>
                    <div class=" col-xs-8" id="anime-members-div"></div>
                </div>
                <div class="row">
                    <div class="col-xs-4">Episodes:</div>
                    <div class="col-xs-8" id="anime-episodes-div"> </div>
                </div>
            </div>
            <div class="row" style="background: none;">
                <div class="col-xs-2"></div>
                <div class="col-xs-8">
                    <button class="btn btn-info btn-block" id="new-session-button">New Session</button>
                </div>
            </div>
            <div class="row">
                <div class="col-cs-4">
                    <div id="anime-description"></div>
                </div>
            </div>
            <div class="row" style="background: none;">
                <div class="col-xs-2"></div>
                <div class="col-xs-8">
                    <button class="btn btn-success btn-block" id="download-data-button">Download Data</button>
                    <button class="btn btn-primary btn-block" id="copy-data-button">Copy Data</button>
                </div>
            </div>

            <script src="jquery.js" type="text/`javascript"></script>
            <script src="popup.js" type="text/javascript"></script>
            <script src="bootstrap.min.js" type="text/javascript"></script>
    </body>

</html>
